# properties2yaml

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/converter/properties2yaml/: CliRunner.java  Properties2YamlApplication.java
src/main/java/com/converter/properties2yaml/controller/: ConversionController.java
src/main/java/com/converter/properties2yaml/model/: ConversionRequest.java  ConversionResponse.java
src/main/java/com/converter/properties2yaml/service/: PropertiesParser.java  PropertiesToYamlConverter.java  PropertyEntry.java
src/main/resources/: application.properties
src/test/java/com/converter/properties2yaml/: Properties2YamlApplicationTest.java
src/test/java/com/converter/properties2yaml/integration/: ConversionControllerIntegrationTest.java
src/test/java/com/converter/properties2yaml/service/: CommentPreservationTest.java  PropertiesToYamlConverterComplexTest.java  PropertiesToYamlConverterTest.java
src/test/resources/: application-test.properties
